
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MasterClass.WebApi.Test", "MasterClass.WebApi.Test\MasterClass.WebApi.Test.csproj", "{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}.Debug|x64.ActiveCfg = Debug|x64
		{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}.Debug|x64.Build.0 = Debug|x64
		{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}.Debug|x86.ActiveCfg = Debug|x86
		{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}.Debug|x86.Build.0 = Debug|x86
		{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}.Release|x64.ActiveCfg = Release|x64
		{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}.Release|x64.Build.0 = Release|x64
		{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}.Release|x86.ActiveCfg = Release|x86
		{CC7095FA-CC80-476E-AB1C-26FBAA9FF7F7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
