{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/src/MasterClass.WebApi/MasterClass.WebApi.csproj"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildDocker",
            "command": "docker-compose",
            "type": "process",
            "args": [
                "-f",
                "${workspaceFolder}/docker-compose.debug.yml",
                "up",
                "-d",
                "--build"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}